spring.application.name=gestao-loja

spring.datasource.url=jdbc:mariadb://localhost:3306/gestao_loja
spring.datasource.username=pedrodev
spring.datasource.password=udyrfod1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true